.lock {
		overflow: hidden;
}

.header {
  @media (min-width: 768px) {
    display: grid;
    grid-template: auto / 1fr auto 1fr;
  }
  @media (max-width: 767px) {
    min-height: 94px;
  }
  @media (max-width: 424px) {
    min-height: 74px;
  }

  &__main {
    padding: 29px 6px 33px;
    display: grid;
    background-color:#fff;
    @media (min-width: 768px) {
      grid-template: 1fr 1fr / minmax(auto, 328px) minmax(auto, 212px) minmax(auto, 328px);
      grid-column: 2 / 3;
    }
    @media (max-width: 767px) {
      position: fixed;
      z-index: 15;
      background-color: #fff;
      padding: 5px 10px;
      min-width: 100%;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto;
      grid-template-areas: 
        "burger logo order";
    }
  }

  &__burger {
    @media (max-width: 767px) {
      position: relative;
      z-index: 11;
      align-self: center;
      width: 25px;
      height: 17px;
      grid-area: burger;
      
    }
  }

  &__burger span,
  &__burger::after,
  &__burger::before {
    @media (max-width: 767px) {
      position: absolute;
      width: 25px;
      height: 2px;
      background-color: #000;
      top: 7px;
      right: 0px;
      transition: all 0.3s ease 0s;
    }
  }
  &__burger::after,
  &__burger::before {
    @media (max-width: 767px) {
      content: '';
      top: 14px;
    } 
  }
  &__burger::before {
    @media (max-width: 767px) {
      top: 0px;
    }
  }
  &__burger_active span {
    display: none;
  }
  &__burger_active::after {
    top: 7px;
    transform: rotate(-45deg);
  }
  &__burger_active::before {
    top: 7px;
    transform: rotate(45deg);
  }
  

  &__langs {
    @media (min-width: 768px) {
      display: grid;
      grid-template: 1fr/ auto auto auto;
      column-gap: 17px;
      grid-area: lang;
      justify-self: start;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    @media (max-width: 767px) {
      padding: 10px;
      grid-area: lang;
    }
  }

  &__langs-link {
    font-family: Bebas;
    color: #000000;
    font-size: 12px;
    line-height: 19px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: underline;

    &_active {
      padding: 3px;
      color: #ffffff;
      background-color: #000000;
      text-decoration: none;
    }
  }

  &__logo {
    display: grid;
    grid-row: span 2;
    @media (max-width: 767px) {
      position: relative;
      padding-left: 5px;
      grid-area: logo;
      z-index: 11;
    }
  }

  &__logo-text {
    font-family: Bebas;
    color: #000000;
    font-size: 10px;
    line-height: 15px;
    text-transform: uppercase;
    letter-spacing: 8px;
    justify-self: center;
    @media (max-width: 767px) {
      font-size: 8px;
      line-height: 12px;
      letter-spacing: 6px;
    }
  }

  &__logo-image {
    justify-self: center;
    @media (max-width: 767px) {
      max-height: 50px;
    }
    @media (max-width: 424px) {
      max-height: 40px;
    }
  }

  &__ord {
      justify-self: end;
    @media (max-width: 767px) {
      padding: 5px 5px 0 0;
      position: relative;
      z-index: 11;
      grid-area: order;
      align-self: center;
    }
  }

  &__order-link {
    font-family: AkzidenzGroteskBq;
    color: #000000;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: underline;
    @media (max-width: 767px) {
      font-size: 12px;
    }
  }

  &__menu {
    @media (max-width: 767px) {
      padding: 0 0 0 10px;
    }

    &_l {
      @media (min-width: 768px) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      @media (max-width: 767px) {
        grid-area: left;
      }
    }

    &_r {
      @media (min-width: 768px) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      @media (max-width: 767px) {
        grid-area: right;
      }
    }

    &_left {
      @media (min-width: 768px) {
        display: grid;
        grid-template: 1fr/ auto auto auto;
      }
    }

    &_right {
      @media (min-width: 768px) {
        display: grid;
        grid-template: 1fr/ auto auto auto;
        justify-items: end;
      }
    }
  }

  &__menu-item {
    @media (max-width: 767px) {
      padding-top: 15px;
    }
  }

  &__menu-link {
    font-family: AkzidenzGroteskBq;
    color: #000000;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }

  &__fixed {
    @media (max-width: 767px) {
      padding-top: 94px;
      position: fixed;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-areas: 
      "left lang"
      "right lang";
      grid-template-rows: auto auto;
      grid-template-columns: 1fr auto;
      align-content: start;
      background-color: #fff;
      z-index: -10;
      top: 0;
      left: -120%;
      overflow: auto;
      transition: all 0.3s ease 0s;
    }
    &_active {
      @media (max-width: 767px) {
        left: 0;
        z-index: 10;
      }
    }
  }
}

