@import "_null";

@import "fonts";

@import "header";

@import "footer";

.block-one {
  display: grid;
  grid-template: 1fr / 50% 50%;
  background-color: #000;
  color: #fff;
  @media (max-width: 767px){
    grid-template: 1fr / 1fr minmax(auto, 657px) 1fr;
  }

  &__img {
    position: relative;
    padding: 0px 0px 43% 0px;
    @media (max-width: 767px){
      display: none;
    }
  }
  &__img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    overflow-wrap: break-word;
    padding: 76px 0 75px 60px;
    max-width: 363px;
    @media (max-width: 767px){
      grid-column: 2 / 3;
      padding: 30px 40px 30px;
      max-width: 657px;
    }
    @media (max-width: 424px){
      padding: 20px 30px 20px;
    }
  }

  &__title {
    margin-bottom: 23px;
    font-family: AkzidenzGroteskBq;
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
    @media (max-width: 767px){
      font-size: 45px;
      line-height: 45px;
      max-width: 250px;
    }
    @media (max-width: 424px){
      font-size: 38px;
      line-height: 38px;
      max-width: 250px;
    }
  }

  &__text {
    margin-bottom: 40px;
    font-family: PT_Sans;
    font-size: 15px;
    line-height: 25px;
  }

  &__button {
    color: #000;
    background-color: #fff;
  }

  &__link {
    margin-left: 12px;
    color: #fff;
  }
}
.button {
  padding: 14px 33px;
  display: inline-block;
  font-family: Bebas;
  font-size: 19px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.link {
  display: inline-block;
  font-family: Bebas;
  font-size: 19px;
  line-height: 25px;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.block-two {
  padding: 75px 0 45px;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 880px) 1fr;
  @media (max-width: 767px) {
    padding: 45px 0 25px;
  }
  @media (max-width: 424px){
    padding: 30px 0 10px;
  }
  &__cards {
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr / repeat(auto-fit, 25%);  
    @media (max-width: 767px) {
      grid-template: 1fr / repeat(auto-fit, 50%);
      padding: 0 15px 0;
      justify-items: center;
    }
    @media (max-width: 424px){
      grid-template: 1fr / repeat(auto-fit, 100%);
      padding: 0 10px 0;
    }
  }

  &__card {
    display: grid;
    grid-template: auto auto 1fr auto auto / minmax(auto, 270px);
  }
}
.card {
  overflow-wrap: break-word;
  &__img {
    margin-bottom: 25px;
    position: relative;
    padding: 0px 0px 102.278% 0px;
  }

  &__img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin: 0 25px 25px 5px;
    font-family: AkzidenzGroteskBq;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    word-wrap: break-word;
    max-width: 240px;
  }

  &__text {
    margin: 0 25px 26px 5px;
    font-family: PT_Sans;
    font-size: 15px;
    line-height: 25px;
  }

  &__button {
    margin: 0 0 25px 5px;
    background-color: #000;
    color: #fff;
    align-content: end;
  }

  &__link {
    margin: 0 0 30px 5px;
    color: #000;
  }
}

.block-three {

  &__bot {
    background-color: #ebebeb;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 880px) 1fr;
  }

  &__cards {
    padding: 50px 5px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 430px));
    column-gap: 10px;
    row-gap: 50px;
    justify-content: center;
    @media (max-width: 879px){
      padding: 30px 10px;
      grid-template: repeat(4, 1fr) / repeat(auto-fit, minmax(auto, 430px));
      row-gap: 30px;
    }
    @media (max-width: 767px){
      row-gap: 20px;
    }
    @media (max-width: 449px){
      row-gap: 10px;
    }
  }
}
.block-three-top {
  background-color: #000;
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  @media (max-width: 767px) {
    grid-template: auto / auto;
  }

  &__left {
    padding: 56px 61px 56px 0;
    @media (max-width: 899px) {
      padding: 40px 15px 40px 0;
    }
    @media (max-width: 767px) {
      padding: 40px 0 40px;
    }
    @media (max-width: 374px) {
      padding: 30px 0 30px;
    }
  }

  &__title {
    color: #fff;
    font-family: AkzidenzGroteskBq;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: right;
    @media (max-width: 899px) {
      font-size: 45px;
      letter-spacing: 4px;
    }
    @media (max-width: 767px) {
      text-align: center;
    }
    @media (max-width: 374px) {
      font-size: 38px;
      letter-spacing: 3px;
    }
  }
  

  &__right {
    position: relative;
    @media (max-width: 767px) {
      display: none;
    }
  }

  &__right img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.block-three-card {
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 12px;
  @media (max-width: 767px) {
    grid-template-columns: 80px 1fr;
  }

  &__img {
    display: block;
    position: relative;
    background-color: #000;
    width: 100px;
    height: 100px;
    @media (max-width: 767px) {
      width: 80px;
      height: 80px;
    }
  }
  &__img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }

  &__content {
    display: grid;
    align-content: start;
  }

  &__title {
    margin-bottom: 25px;
    font-family: AkzidenzGroteskBq;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }
  }

  &__text {
    font-family: PT_Sans;
    font-size: 15px;
    line-height: 25px;
  }
}

.block-contacts {
  padding: 82px 0 24px;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 880px) 1fr;
  @media (max-width: 879px){
    padding: 40px 15px 20px;
  }

  &__main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: minmax(auto, 880px);
    @media (max-width: 879px){
      justify-items: center;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 430px));
    row-gap: 25px;
    column-gap: 10px;
  }

  &__content p{
    display: inline-block;
    font-family: PT_Sans;
    font-size: 15px;
    line-height: 25px;
  }
  &__main img{
    margin-right: 8px;
  }

  &__title {
    display: grid;
    grid-template-columns: minmax(auto, 430px);
    margin-bottom: 27px;
    font-family: AkzidenzGroteskBq;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
    @media (max-width: 424px){
      margin-bottom: 20px;
    }
  }

  &__mail {
    display: grid;
    grid-template: auto / auto 1fr;
  }

  &__mail img {
    align-self: center;
  }

  &__social {
    display: grid;
    grid-template: auto / repeat(4, auto);
    column-gap: 31px;
    justify-content: start;
  }

  &__social img{
    margin: 0;
  }
}

.block-map {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  background-color: #000;
  @media (max-width: 879px){
    grid-template: 1fr 1fr / 1fr;
  }

  &__img {
    position: relative;
    padding: 0px 0px 50% 0px;
    @media (max-width: 879px){
      grid-row: 2 / 3;
    }
    
  }

  &__img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__main {
    padding: 50px 60px;
    @media (max-width: 379px){
      padding: 25px 30px;
    }
  }

  &__title {
    margin-bottom: 25px;
    color: #fff;
    font-family: AkzidenzGroteskBq;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
  }

  &__form form{
    display: grid;
    grid-template-columns: minmax(auto, 374px);
  }

  &__form input, &__form textarea {
    margin-bottom: 25px;
    padding: 11px;
    border: 2px solid #959595;
    background-color: #252525;
    color: #959595;
    font-family: PT_Sans;
    font-size: 15px;
    line-height: 25px;
  }

  &__form textarea {
    height: 100px;
  }

  &__form .button {
    padding: 14px 22px;
    max-width: 155px;
  }
}

.scroll-up {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: #000 1px solid;
  background: orange url('@img/up-arrow-svgrepo-com.svg') center 30% no-repeat;
  z-index: 200;
  &.active {
    display: block;
  }
}
